# PostgreSQL
POSTGRES_USER=pornoPeter
POSTGRES_PASSWORD=SwordfishSQL
POSTGRES_DB=shop_db
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# pgAdmin
PGADMIN_EMAIL=ichChef@gmail.de
PGADMIN_PASSWORD=SwordfishPG